# ⚠️ Windows ARM users:
# If you are developing on Windows ARM,
# add the following to your .env file:
# PRISMA_CLIENT_ENGINE_TYPE=binary
# Reference: https://github.com/prisma/prisma/issues/25206
   

# PRISMA_CLIENT_ENGINE_TYPE=binary

